SECRET_KEY="Your Secret Key is Here"
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
LANGUAGE_CODE='id-id'
TIME_ZONE='Asia/Jakarta'

# Database
# django.db.backends.postgresql_psycopg2
# django.db.backends.sqlite3
DBENGINE='django.db.backends.sqlite3'
DBNAME='db.sqlite3'
DBUSER=
DBPASS=
DBHOST=
DBPORT=